{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "java.project.sourcePaths": [
        "Assignments/Assignment_2/Part1",
        "Assignments/Assignment_2/Part3"
    ]
}